# neo-foodorderportal

./: pom.xml
src/main/java/com/neo/config/: ApplicationConfiguration.java  WebServletConfiguration.java
src/main/java/com/neo/controller/: LoginController.java
src/main/java/com/neo/controller/forms/: LoginForm.java
src/main/java/com/neo/dao/: MenuDao.java  OrderDao.java  UserDao.java
src/main/java/com/neo/model/: Menu.java  Order.java  User.java
src/main/java/com/neo/service/: OrderService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
