log4j.debug=TRUE
log4j.rootLogger=debug,R

log4j.logger.com.trim=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=/home/webwerks/blobcity/log4j/HeadlessScrapping.log
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n