log4j.debug=TRUE
log4j.rootLogger=INFO,console,R

log4j.logger.com.neo=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=/home/webwerks/vk-workspace/logs/neofoodportal.log
log4j.appender.R.MaxFileSize=1M
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n